{
  "manifest_version": 3,
  "name": "Scraping CE",
  "version": "1.0.0",
  "description": "DevTools-based web scraper with visual element picker.",
  
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "devtools_page": "devtools.html",
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}

