{
  "manifest_version": 3,
  "name": "Web Data Scraper",
  "version": "1.0.0",
  "description": "Scrape data from websites using CSS selectors and export as JSON/XLSX",
  
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web Data Scraper"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
